{
  "name": "stanica-podkowa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "pretier": "bunx --bun prettier --write ."
  },
  "dependencies": {
    "@react-spring/web": "^10.0.3",
    "@use-gesture/react": "^10.3.1",
    "framer-motion": "^12.27.5",
    "lucide-react": "^0.562.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.12.0",
    "swiper": "^12.0.3",
    "yet-another-react-lightbox": "^3.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.8.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react-intersection-observer": "^10.0.2",
    "sharp": "^0.34.5",
    "svgo": "^4.0.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-image-optimizer": "^2.0.3"
  },
  "packageManager": "yarn@4.3.0+sha512.1606bef7c84bc7d83b8576063de2fd08f7d69f9939015bed800f9585a002390268ecc777e9feeba7e26e9556aef6beaad4806968db2182ab5dd3e955ab3b9a0b"
}
